# Ktheme

./: .eslintrc.cjs  .eslintrc.json  .gitignore  CONTRIBUTING.md  ESSENTIAL_ADDITIONS_AND_EFFECTS.md  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  Ktheme.html  QUICKSTART.md  README.md  ds-docs.jsx  package.json  preview-surface.jsx  tm-v1.jsx  tm-v2.jsx  tm-v3.jsx
.github/workflows/: theme-catalog-check.yml
apps/linkpoint-android/: README.md  settings.gradle.kts
apps/linkpoint-android/app/: build.gradle.kts
apps/linkpoint-android/app/src/main/: AndroidManifest.xml
docs/: exporters.md  iconic-activation.md
gradle/: libs.versions.toml
kotlin-plugin/: IMPLEMENTATION_SUMMARY.md  README.md  UI_DOCUMENTATION.md  build.gradle.kts  settings.gradle.kts
kotlin-plugin/src/main/kotlin/com/ktheme/: Example.kt
kotlin-plugin/src/main/kotlin/com/ktheme/android/: ComposeThemeAdapter.kt
kotlin-plugin/src/main/kotlin/com/ktheme/core/: ThemeEngine.kt  ThemeMigrations.kt  ThemeValidator.kt
kotlin-plugin/src/main/kotlin/com/ktheme/examples/: AccessibilityVerificationFlow.kt  AdvancedThemeStudio.kt  ExampleApp.kt
kotlin-plugin/src/main/kotlin/com/ktheme/models/: Theme.kt
kotlin-plugin/src/main/kotlin/com/ktheme/ui/: ThemeLibraryWindow.kt  ThemePreviewPanel.kt  ThemeScrollWheel.kt
kotlin-plugin/src/main/kotlin/com/ktheme/utils/: AccessibilityUtils.kt  ThemeIdUtils.kt
kotlin-plugin/src/test/resources/core/__fixtures__/: legacy-theme-no-schema.json
kotlin-plugin/themes/: burgundy-rose-gold.json  royal-bronze.json  royal-silver.json
libs/ktheme-compose/: build.gradle.kts
libs/ktheme-compose/src/main/kotlin/io/ktheme/compose/: Mappings.kt  (+1 more)
libs/ktheme-core/: build.gradle.kts
libs/ktheme-swift/: Package.swift
libs/ktheme-swift/Sources/Ktheme/Engine/: Contrast.swift  HexColor.swift  ThemeEngine.swift
libs/ktheme-swift/Sources/Ktheme/Model/: Effects.swift  Theme.swift
libs/ktheme-swift/Sources/Ktheme/Parser/: ThemeParser.swift
libs/ktheme-swift/Sources/Ktheme/Presets/: Presets.swift
libs/ktheme-swift/Sources/Ktheme/Resources/themes/: art-deco.json  art-nouveau.json  slate-gunmetal.json
libs/ktheme-swift/Sources/KthemeUI/Components/: IconicScaffolds.swift  MetallicButton.swift  MetallicCard.swift
libs/ktheme-swift/Sources/KthemeUI/Environment/: KthemeEnvironment.swift
libs/ktheme-swift/Sources/KthemeUI/Modifiers/: Glass.swift  Glow.swift  Metallic.swift  Shimmer.swift
scripts/: generate-theme-catalog.mjs
scripts/release/: bump-preset-updated-at.mjs
src/: index.ts
src/accessibility/: defaults.ts
src/adaptation/: apply.test.ts  apply.ts
src/core/: ThemeEngine.test.ts  ThemeEngine.ts  migrations.ts  types.ts
src/core/__fixtures__/: legacy-theme-v0.json
src/effects/: advanced.ts  metallic.ts
src/exporters/: index.ts  parity.test.ts  toAndroidCompose.ts  toCssVars.ts  toDesignTokensJson.ts  toFlutterTheme.ts  toSwiftUI.ts  toTailwindConfig.ts  utils.ts
src/media/: quickAccess.test.ts  quickAccess.ts
src/redesign/: autoRedesign.test.ts  autoRedesign.ts
src/themes/: adaptationPresets.ts  expansion.test.ts  expansion.ts  iconicPacks.test.ts  iconicPacks.ts  preset-parity.test.ts  presets.test.ts  presets.ts  sets.ts  shared-preset-ids.ts  shared-preset-themes.ts  strategy.test.ts  strategy.ts
src/utils/: colors.test.ts  colors.ts
theme-creator/: index.html  package.json  vite.config.ts
theme-creator/backend/: server.mjs
theme-creator/public/: index.html  style.css
theme-creator/scripts/: capture-pages.mjs  check-a11y-semantics.mjs
theme-creator/src/: App.tsx  index.css
theme-creator/src/components/ai/: AIDesigner.tsx
theme-creator/src/components/bluesky/: BlueskyPanel.tsx
theme-creator/src/components/customizer/: ColorEditor.tsx  CustomizerPanel.tsx  EffectsEditor.tsx  ExportImport.tsx  MetadataEditor.tsx  TypographyEditor.tsx
theme-creator/src/components/layout/: Sidebar.tsx
theme-creator/src/components/presets/: PresetsPanel.tsx
theme-creator/src/components/preview/: ThemePreview.tsx
theme-creator/src/services/: ai.ts  bluesky-themes.ts
theme-creator/src/state/: BlueskyContext.tsx  ThemeContext.tsx
theme-creator/src/types/: theme.ts
theme-creator/src/utils/: colors.ts  preset-themes.ts  theme-defaults.ts
themes/community/: README.md
themes/examples/: emerald-silver.json  forest-copper.json  iconic-previews.html  navy-gold.json  rose-gold.json  windows-phone-metro.json
(+32 files in other folders)
