# gradle/libs.versions.toml — single source of truth for versions.

[versions]
agp                  = "8.5.0"
kotlin               = "2.0.0"
ksp                  = "2.0.0-1.0.22"
compose-bom          = "2024.09.02"
compose-compiler     = "1.5.14"
hilt                 = "2.51.1"
hilt-navigation      = "1.2.0"
nav-compose          = "2.8.0"
lifecycle            = "2.8.6"
coroutines           = "1.8.1"
serialization        = "1.7.1"
ktor                 = "2.3.12"
coil                 = "3.0.0-alpha10"
datastore            = "1.1.1"
material3            = "1.3.0"

[libraries]
android-core               = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
activity-compose           = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }
lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics        = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation         = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3          = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation          = { group = "androidx.compose.animation", name = "animation" }

navigation-compose         = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-compose" }
hilt-android               = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose    = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

coroutines-core            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json         = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

ktor-client-core           = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android        = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json    = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

coil-compose               = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor          = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

datastore-preferences      = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

ktheme-core                = { group = "io.ktheme", name = "ktheme-core", version = "1.0.0" }
ktheme-compose             = { group = "io.ktheme", name = "ktheme-compose", version = "1.0.0" }

[plugins]
android-application        = { id = "com.android.application", version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization       = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                        = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                       = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
